@import '../../../scss/variables.module.scss';

.fl-bk-offline-container {
  padding: 16px;
  .title-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .fl-bk-offline-filter-container {
    padding: 20px 0px 14px;
    .filter-form-flight {
      display: flex;
      flex-wrap: wrap;

      .left-filter {
        // width: 70%;
        padding-right: 12px;
      }

      .item-btn-filter {
        background-color: #f2f3f3;
        border: none;
        color: $greyText;
        align-items: center;
        display: flex;
        padding: 0 12px;
        margin-right: 12px;
        transition: all 0.3s;

        &.item-btn-filter-active {
          background-color: $greyText;
          color: $whiteColor;

          .first-name {
            color: $whiteColor;
          }
        }

        .number-tag {
          border-radius: 20px;
          background-color: $grey100;
          color: $greyText;
          line-height: 20px;
          padding: 0 8px;
          margin-left: 4px;
        }

        .first-name {
          margin-left: 4px;
          font-weight: 500;
          color: $grey900Text;
        }
      }
      .btn-download-clear {
        padding: 0;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 12px;
      }
    }
  }
  .fl-bk-offline-icon-button {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .fl-bk-offline-list-total-title {
    font-weight: 500;
    color: $greyText;
    line-height: 20px;
    padding-bottom: 8px;
    display: flex;
  }
}
.flight-add-ticket-offline {
  width: 100%;
  padding: 16px;
  .step-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 24px;
    .content {
      display: flex;
      align-items: center;
      border: 1px solid #d9dbdc;
      border-radius: 40px;
      height: 40px;
      padding: 0 12px;
      .item-step {
        display: flex;
        align-items: center;
        color: #b2b8b9;
        font-weight: 500;
        padding-right: 80px;
        position: relative;
        cursor: pointer;
        &.item-step-active {
          color: #007864;
          .num-step {
            border-color: #007864;
          }
        }
        &.item-step-over {
          color: #0b0c0d;
          font-weight: 500;
          .num-step {
            background-color: #007864;
            border: none;
            color: #fff;
          }
        }
        .num-step {
          width: 22px;
          height: 22px;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1.5px solid #b2b8b9;
          margin-right: 6px;
        }
      }
      .item-step:nth-child(-n + 2) {
        &::after {
          position: absolute;
          top: -2;
          left: 80%;
          display: inline-block;
          width: 28px;
          height: 28px;
          border: 1px solid #d9dbdc;
          border-bottom: none;
          border-left: none;
          transform: rotate(45deg);
          content: '';
        }
      }
      .item-step:nth-child(3) {
        padding-right: 42px;
      }
    }
  }
  .form-create-ticket {
    background-color: #f7f9fa;
    border: 1px solid #d9dbdc;
    border-radius: 8px;
    padding: 24px;
    .icon-two-way {
      position: absolute;
      z-index: 1;
      top: 24px;
      right: -16px;
      border: 1px solid #d9dbdc;
      background-color: #fff;
      width: 32px;
      height: 32px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .form-item-way {
      margin-bottom: 0;
      min-height: 0;
      height: 0;
    }
    .diver {
      border-top: 1px solid #b2b8b9;
      margin-bottom: 24px;
      margin-top: 8px;
    }

    .ant-form-item-required {
      display: flex;
      flex-direction: row-reverse;
      width: fit-content;
      &::before {
        margin-left: 4px;
      }
    }
  }
  .form-create-info-user-ticket {
    .item-info-container {
      background-color: #f7f9fa;
      border: 1px solid #d9dbdc;
      border-radius: 8px;
      padding: 24px;
      .title {
        color: #007864;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 8px;
      }
    }
    .ant-form-item-required {
      display: flex;
      flex-direction: row-reverse;
      width: fit-content;
      &::before {
        margin-left: 4px;
      }
      &::after {
        display: none;
      }
    }
    .mark-required {
      &::after {
        display: inline-block;
        margin-left: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
    .list-guests {
      background-color: #fff;
      .item-guest {
        padding: 12px 12px 0 12px;
        border-bottom: 1px solid #d9dbdc;
        .item-dob {
          display: flex;
          align-items: baseline;
          width: 100%;
        }
      }
    }
    .total-price {
      padding: 24px;
      background-color: #ebf8f5;
      border: 1px solid #d9dbdc;
      border-radius: 8px;
      .item-price {
        display: flex;
        align-items: center;
      }
    }
    .btn-preview {
      border-color: #007864;
      color: #007864;
    }
  }
  .itemForm {
    width: 100%;
    height: 32px;
  }
  .switch-way {
    position: absolute;
    right: 0px;
    top: -4px;
    z-index: 1000;
  }
  .pointer {
    cursor: pointer;
  }
}
.option-item-user {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
}
.guest-select .item-packet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  width: 240px;
  padding: 5px 0px;
  .action-right {
    display: flex;
    align-items: center;
    .icon-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .value-item {
      margin: 0 12px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.fl-bk-offline-modal {
  .ant-modal-content {
    background-color: $whiteColor;
    box-shadow: 0px 16px 22px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    // max-width: 450px;
  }
  .ant-modal-header {
    border-radius: 8px;
    // max-width: 450px;
  }
  .ant-modal-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
